<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Row</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

 <body>


 	<div class="banner">
 	 <div class="container">
 	 	<h1>Row as a sport !</h1>
 	 	<h2>Let's discover this incredible sport.</h2>
 	 	<a href="#apply-section" class="btn-blue">start now</a>

 	 </div>
    </div>


 	<div class="container">
 	 

 	   <h2>Where to compete?</h2>

 	   <div class="cards">
 	    <div class="card">
 	  	  <img src="images/belgrade.jpeg" alt="belgrade ROW">
 	  	  <h3>Belgrade</h3>
 	  </div>
 	   <div class="card">
 	  	 <img src="images/lucerne.jpeg" alt="Lucerne ROW">
 	  	 <h3>Lucerne</h3>
 	  </div>
 	   <div class="card">
 	  	 <img src="images/bled.jpeg" alt="Bled ROW">
 	  	 <h3>Bled</h3> 
 	  </div>

 	  <div id="apply-section">
 	  	<div data-tf-widget="mfHJMitw" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
 	  	
 	  </div>

 	</div>
 	
<div data-tf-widget="dboclYuy" data-tf-iframe-props="title=rowing" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

 </body>
</html>






